<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medi.</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1>Medi<span class="letter">.</span></h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <ul class="sign__btn">
        <button class="sign__in">Sign In</button>
        <button class="sign__up">Sign Up</button>
    </ul>
</header>

<div class="container">
    <div class="info">
        <h1>Stay Productive &
            Work Remotely</h1>
        <p>The key to work-from-home success is to create an
            enviroment that allows you to focus on the tasks at hand. Whether you are working from home for the first time.</p>
        <button>Learn More</button>
    </div>

    <div class="illustration">
        <img src="/img/i1.png" alt="meditation">
    </div>
</div>
</body>
</html>